model/model.proto

syntax = "proto3";

package product;

option go_package = "github.com/Lukiya/oauth2go/go/model";

message Client {
    string ID = 1;
    string Secret  = 2;
    int32 AccessTokenExpireSeconds  = 3;
    int32 RefreshTokenExpireSeconds  = 4;
    int64 PermissionLevel  = 5;
    repeated string Grants  = 6;
    repeated string Audiences  = 7;
    repeated string Scopes  = 8;
    repeated string RedirectUris  = 9;
}

message TokenInfo {
    // @gotags: json:"ci,omitempty"
    string ClientID = 1; 
    // @gotags: json:"sc,omitempty"
    string Scopes = 2; 
    // @gotags: json:"ru,omitempty"
    string RedirectUri = 3; 
    // @gotags: json:"un,omitempty"
    string Username = 4; 
    // @gotags: json:"cc,omitempty"
    string CodeChanllenge = 5; 
    // @gotags: json:"ccm,omitempty"
    string CodeChanllengeMethod = 6; 
}

message TokenDTO {
    // @gotags: json:"access_token,omitempty"
    string AccessToken = 1; 
    // @gotags: json:"refresh_token,omitempty"
    string RefreshToken = 2; 
    // @gotags: json:"token_type,omitempty"
    string TokenType = 3; 
    // @gotags: json:"expires_in,omitempty"
    int32 ExpiresIn = 4; 
}

message Credential {
    string Username = 1;
    string Password = 2;
}

message Resource {
	string Name = 1; 
	repeated string ValidIssuers = 2; 
	repeated string ValidAudiences = 3;
}