model/model.proto

syntax = "proto3";

package product;

option go_package = "github.com/Lukiya/oauth2go/go/model";

message Client {
    string ID = 1;
    string Secret  = 2;
    int32 AccessTokenExpireSeconds  = 3;
    int32 RefreshTokenExpireSeconds  = 4;
    int32 PermissionLevel  = 5;
    repeated string Grants  = 6;
    repeated string Audiences  = 7;
    repeated string Scopes  = 8;
    repeated string RedirectUris  = 9;
}

message TokenInfo {
    // `json:"ci,omitempty"`
    string ClientID = 1; 
    // `json:"sc,omitempty"`
    string Scopes = 2; 
    // `json:"ru,omitempty"`
    string RedirectUri = 3; 
    // `json:"un,omitempty"`
    string Username = 4; 
    // `json:"cc,omitempty"`
    string CodeChanllenge = 5; 
    // `json:"ccm,omitempty"`
    string CodeChanllengeMethod = 6; 
}

message Credential {
    string Username = 1;
    string Password = 2;
}

message Resource {
	string Name = 1; 
	repeated string ValidIssuers = 2; 
	repeated string ValidAudiences = 3;
}